{
  "name": "reddit-chat-msg-counter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-db": "node test-db.js",
    "stats": "node stats.js",
    "server": "node server.js",
    "dump": "node dump-chat.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "selenium-webdriver": "^4.15.0",
    "sqlite3": "^5.1.7"
  }
}
